{
  "ssps": [
    {
      "name": "GAM",
      "enabled": true,
      "table": "gam_pmp_deals",
      "deal_source_default": "Publisher",
      "deal_types": ["Private Auction", "Preferred Deal", "Programmatic Guaranteed"],
      "columns": {
        "Deal":             "programmatic_deal_name",
        "Deal Type":        "[auto]",
        "DSP":              "dsp",
        "Format":           "ad_format",
        "Seller":           "[auto]",
        "Paid Impressions": "ad_server_impressions",
        "Revenue":          "ad_server_cpm_and_cpc_revenue",
        "eCPM":             "ad_server_average_ecpm",
        "Win Rate %":       "",
        "Total Requests":   "",
        "Bid Responses":    ""
      }
    },
    {
      "name": "Magnite",
      "enabled": true,
      "table": "magnite_deal_daily",
      "deal_types": ["Private Auction", "Preferred Deal", "Private Marketplace", "Auction Package"],
      "columns": {
        "Deal":             "deal",
        "Deal Type":        "[auto]",
        "DSP":              "partner",
        "Format":           "ad_format",
        "Seller":           "[auto]",
        "Paid Impressions": "paid_impression",
        "Revenue":          "publisher_gross_revenue",
        "eCPM":             "ecpm",
        "Win Rate %":       "[computed: impressions / requests]",
        "Total Requests":   "bid_requests",
        "Bid Responses":    "bid_responses"
      }
    },
    {
      "name": "Pubmatic",
      "enabled": true,
      "table": "pubmatic_deals",
      "deal_types": ["Private Auction", "Preferred Deal", "Programmatic Guaranteed", "Private Marketplace"],
      "columns": {
        "Deal":             "deal",
        "Deal Type":        "[auto]",
        "DSP":              "dsp",
        "Format":           "ad_format",
        "Seller":           "[auto]",
        "Paid Impressions": "paid_impressions",
        "Revenue":          "revenue",
        "eCPM":             "ecpm",
        "Win Rate %":       "win_rate",
        "Total Requests":   "total_requests",
        "Bid Responses":    "non_zero_bid_responses"
      }
    }
  ],
  "ae_names": {
    "AShah":     "Amit Shah",
    "Ashah":     "Amit Shah",
    "BKaretny":  "Ben Karetny",
    "Bkaretny":  "Ben Karetny",
    "BRobinson": "Brian Robinson",
    "CMamboury": "Chantal Mamboury",
    "DDivack":   "Dana Divack",
    "DVarvaro":  "Danielle Varvaro",
    "House":     "House",
    "ILee":      "Ivy Lee",
    "Ilee":      "Ivy Lee",
    "Ivy":       "Ivy Lee",
    "JAmalfi":   "Julie Amalfi",
    "JGentile":  "Jeremy Gentile",
    "JMakin":    "Jeremy Makin",
    "KWebb":     "House",
    "NAkhtar":   "Nabeel Akhtar",
    "RHirano":   "Roger Hirano",
    "RShore":    "Rob Shore",
    "SCarroll":  "Summer Carroll",
    "SCaroll":   "Summer Carroll",
    "THearn":    "Theresa Hern",
    "THern":     "Theresa Hern",
    "Thern":     "Theresa Hern"
  },
  "benchmarks_by_format": {
    "Display":      { "viewability_pct": 70.0, "ctr_pct": 0.30, "vcr_pct": null },
    "Video":        { "viewability_pct": 70.0, "ctr_pct": 0.30, "vcr_pct": 70.0 },
    "Native":       { "viewability_pct": 70.0, "ctr_pct": 0.30, "vcr_pct": null },
    "Multi":        { "viewability_pct": 70.0, "ctr_pct": 0.30, "vcr_pct": 70.0 },
    "Interstitial": { "viewability_pct": 70.0, "ctr_pct": 0.30, "vcr_pct": null }
  },
  "pacing_target_pct": 100.0,
  "status_colors": [
    { "keyword": "Delivering", "color": "#2E7D32" },
    { "keyword": "Paused",     "color": "#F9A825" },
    { "keyword": "Completed",  "color": "#5D4037" }
  ],
  "seller_colors": {},
  "deal_type_codes": {
    "PA":  "Private Auction",
    "PD":  "Preferred Deal",
    "PG":  "Programmatic Guaranteed",
    "PMP": "Private Marketplace"
  },
  "dsp_aliases": {
    "Amazon DSP": "Amazon",
    "BasisTechnologies": "Basis",
    "Basis Technologies": "Basis",
    "RTBHouse": "RTB House",
    "RTB House (APAC)": "RTB House",
    "RTB House (US)": "RTB House",
    "RTB House PL": "RTB House",
    "Beeswax io": "Beeswax",
    "DeepIntent-OpenRTB": "DeepIntent",
    "Stackadapt": "StackAdapt",
    "Adelphic-DV360": "Adelphic",
    "Adelphic/DV360": "Adelphic",
    "Adobe NA (fka TubeMogul)": "Adobe",
    "MEDIA FORCE COMMUNICATIONS (2007) LTD": "Mediaforce",
    "Fidelity (Display & Video 360)": "DV360",
    "Google Internal Marketing - NA/EMEA/APAC (Display & Video 360)": "DV360",
    "H&S | AT&T (Display & Video 360)": "DV360",
    "Horizon Media (Display & Video 360)": "DV360",
    "Lavazza HUB (Display & Video 360)": "DV360",
    "MightyHive - Goldman Sachs Consumer Lending - US (Display & Video 360)": "DV360",
    "Nexus Media Solutions IT (Display & Video 360)": "DV360",
    "OMD Apple USA (Display & Video 360)": "DV360",
    "TP - Bitdefender - DLV - DV - RO (Display & Video 360)": "DV360",
    "TP - LLYC USA - PRO - DV360 - US (Display & Video 360)": "DV360",
    "TP - Turismo de Portugal - Dentsu - DV360 - PT (Display & Video 360)": "DV360",
    "Horizon Media Inc - nj1zgju (The Trade Desk)": "The Trade Desk",
    "Matterkind US Google - The Trade Desk (The Trade Desk)": "The Trade Desk",
    "Quigley Simpson - 1ufz33r (The Trade Desk)": "The Trade Desk",
    "Virtual Gaming World - 7xcsg31 (The Trade Desk)": "The Trade Desk",
    "Tara-Group": "TaraGroup",
    "TTD": "The Trade Desk",
    "ZetaGlobal": "Zeta DSP"
  },
  "format_aliases": {
    "Banner": "Display",
    "In-stream video": "Video"
  },
  "deal_source_aliases": {
    "Publisher Deals": "Publisher"
  },
  "deal_type_aliases": {
    "PMP": "Private Auction",
    "PMP Preferred": "Preferred Deal",
    "Marketplace Deal": "Private Marketplace",
    "Preferred Deals": "Preferred Deal",
    "Programmatic Guaranteed Deal": "Programmatic Guaranteed",
    "Private Marketplace Deal": "Private Marketplace"
  },
  "direct_sources": [
    {
      "name": "GAM Direct",
      "enabled": true,
      "table": "gam_campaigns",
      "order_name_prefix": "Newsweek_Direct",
      "columns": {
        "Seller":           "seller_ae",
        "Advertiser":       "advertiser",
        "Campaign":         "campaign_name",
        "Line Item":        "line_item_name",
        "Format":           "ad_format",
        "Status":           "status",
        "Start Date":       "start_date",
        "End Date":         "end_date",
        "Goal":             "impressions_goal",
        "CPM Rate":         "cpm_rate",
        "Delivered":        "lifetime_impressions_delivered",
        "Remaining":        "remaining_impressions",
        "Clicks":           "ad_server_clicks",
        "Pacing %":         "pacing_pct",
        "Viewability %":    "ad_server_active_view_viewable_impressions_rate",
        "CTR %":            "ad_server_ctr",
        "Revenue":          "ad_server_cpm_and_cpc_revenue",
        "VCR %":            "vcr"
      }
    }
  ]
}
