{
  "ssps": [
    {
      "name": "GAM",
      "enabled": true,
      "table": "gam_campaigns",
      "deal_types": ["Private Auction", "Preferred Deal", "Programmatic Guaranteed"],
      "columns": {
        "Deal":             "order_name",
        "Deal Type":        "[auto]",
        "DSP":              "",
        "Format":           "[auto]",
        "Seller":           "salesperson",
        "Paid Impressions": "lifetime_impressions_delivered",
        "Revenue":          "ad_server_cpm_and_cpc_revenue",
        "eCPM":             "cpm_rate",
        "Win Rate %":       "",
        "Total Requests":   "",
        "Bid Responses":    ""
      }
    },
    {
      "name": "Magnite",
      "enabled": true,
      "table": "magnite_deal_daily",
      "deal_types": ["Private Auction", "Preferred Deal", "Private Marketplace"],
      "columns": {
        "Deal":             "deal",
        "Deal Type":        "[auto]",
        "DSP":              "partner",
        "Format":           "ad_format",
        "Seller":           "[auto]",
        "Paid Impressions": "paid_impression",
        "Revenue":          "publisher_gross_revenue",
        "eCPM":             "ecpm",
        "Win Rate %":       "[computed: impressions / requests]",
        "Total Requests":   "bid_requests",
        "Bid Responses":    "bid_responses"
      }
    },
    {
      "name": "Pubmatic",
      "enabled": true,
      "table": "pubmatic_deals",
      "deal_types": ["Private Auction", "Preferred Deal", "Programmatic Guaranteed", "Private Marketplace"],
      "columns": {
        "Deal":             "deal",
        "Deal Type":        "[auto]",
        "DSP":              "dsp",
        "Format":           "ad_format",
        "Seller":           "[auto]",
        "Paid Impressions": "paid_impressions",
        "Revenue":          "revenue",
        "eCPM":             "ecpm",
        "Win Rate %":       "win_rate",
        "Total Requests":   "total_requests",
        "Bid Responses":    "non_zero_bid_responses"
      }
    }
  ],
  "ae_names": {
    "AShah":     "Amit Shah",
    "BKaretny":  "Ben Karetny",
    "BRobinson": "Brian Robinson",
    "DDivack":   "Dana Divack",
    "DVarvaro":  "Danielle Varvaro",
    "ILee":      "Ivy Lee",
    "Ivy":       "Ivy Lee",
    "JAmalfi":   "Julie Amalfi",
    "JGentile":  "Jeremy Gentile",
    "KWebb":     "House",
    "RShore":    "Rob Shore",
    "SCarroll":  "Summer Carroll",
    "THern":     "Theresa Hern",
    "House":     "House"
  },
  "deal_type_codes": {
    "PA":  "Private Auction",
    "PD":  "Preferred Deal",
    "PG":  "Programmatic Guaranteed",
    "PMP": "Private Marketplace"
  },
  "deal_type_aliases": {
    "Preferred Deals": "Preferred Deal",
    "Programmatic Guaranteed Deal": "Programmatic Guaranteed",
    "Private Marketplace Deal": "Private Marketplace"
  },
  "direct_sources": [
    {
      "name": "GAM Direct",
      "enabled": true,
      "table": "gam_campaigns",
      "line_item_prefix": "Newsweek_Direct",
      "columns": {
        "Seller":           "seller_ae",
        "Advertiser":       "advertiser",
        "Campaign":         "campaign_name",
        "Line Item":        "line_item_name",
        "Format":           "ad_format",
        "Start Date":       "start_date",
        "End Date":         "end_date",
        "Goal":             "impressions_goal",
        "CPM Rate":         "cpm_rate",
        "Delivered":        "lifetime_impressions_delivered",
        "Impressions (1d)": "impressions_1d",
        "Remaining":        "remaining_impressions",
        "Clicks":           "ad_server_clicks",
        "Pacing %":         "pacing_pct",
        "Viewability %":    "ad_server_active_view_viewable_impressions_rate",
        "CTR %":            "ad_server_ctr",
        "Revenue":          "ad_server_cpm_and_cpc_revenue",
        "VCR %":            "vcr"
      }
    }
  ]
}
